{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-ARDCOKNR;database=Cinema;trusted_connection=true;MultipleActiveResultSets=True"
  }
}
